# ePaper_Doorplate

./: .gitignore  ACCEPT_HTTPS_CERTIFICATE.md  CLOUD_DEPLOYMENT_CONFIG_CHECKLIST.md  CONFIGURATION_GUIDE.md  EPAPER_API_DOCUMENTATION.md  ESP32_使用說明書.html  HTTPS_SETUP.md  LINE_BOT_SETUP.md  MONGODB_ATLAS_SSL_FIX.md  RAILWAY_DEPLOYMENT_CHECKLIST.md  RAILWAY_DEPLOYMENT_SUMMARY.md  RAILWAY_ENV_VARIABLES.md  RAILWAY_QUICK_START.md  check_compress_script.py  check_compressed.py  check_compression.py  check_data.py  check_first_bytes.py  compress_default_image.py  compress_default_image_file.py  compressed_output.txt  compressed_output_fixed.txt  debug_compress.py  debug_compress2.py  debug_compress3.py  device_status_api_test_commands.md  ePaper門牌系統專案報告.html  explain_compression.py  find_bug.py  fix_compression.py  how HEAD  input_hex.txt  requirements.txt  response.json  test_compress.py  test_compress_script.py  test_decompress.py  toepaper.ino  vercel.json  前端系統_使用說明書.html  (+1 more)
backend/epaperdoorplate/: Dockerfile  Procfile  nixpacks.toml  pom.xml  render_doorplate_fixed.py  requirements.txt
backend/epaperdoorplate/src/main/java/org/example/: EpaperDoorplateApplication.java
backend/epaperdoorplate/src/main/java/org/example/configuration/: SecurityConfig.java  WebConfig.java
backend/epaperdoorplate/src/main/java/org/example/controller/: AuthController.java  DeviceController.java  DisplayInfoController.java  DoorplateLayoutController.java  DoorplateRenderController.java  GuestMessageController.java  HardwareWhitelistController.java  ImageController.java  ImageLibraryController.java  ImageProxyController.java  LineBotController.java  RootController.java  SettingsController.java  TextLibraryController.java  UserController.java
backend/epaperdoorplate/src/main/java/org/example/dto/: AuthResponse.java  DetailDTO.java  ImageLibraryDto.java  ImageReferenceDto.java  LoginRequest.java  RegisterRequest.java  TemplateSummaryDto.java  TextLibraryDto.java
backend/epaperdoorplate/src/main/java/org/example/model/: ActivationCode.java  Device.java  DisplayInfo.java  DoorplateLayout.java  ElementStyle.java  GuestMessageLog.java  HardwareWhitelist.java  ImageFile.java  ImageLibraryItem.java  LayoutConfig.java  PasswordResetCode.java  TextLibraryItem.java  User.java
backend/epaperdoorplate/src/main/java/org/example/repository/: ActivationCodeRepository.java  DeviceRepository.java  DisplayInfoRepository.java  DoorplateLayoutRepository.java  GuestMessageLogRepository.java  HardwareWhitelistRepository.java  ImageFileRepository.java  ImageLibraryRepository.java  PasswordResetCodeRepository.java  TextLibraryRepository.java  UserRepository.java
backend/epaperdoorplate/src/main/java/org/example/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
backend/epaperdoorplate/src/main/java/org/example/service/: AuthService.java  DeviceService.java  (+9 more)
backend/epaperdoorplate/src/main/resources/: application.yml
(+45 files in other folders)
