[1mdiff --git a/GxEPD2_Example/ESP32_HTTPS_SETUP.md b/GxEPD2_Example/ESP32_HTTPS_SETUP.md[m
[1mdeleted file mode 100644[m
[1mindex 5a2f589..0000000[m
[1m--- a/GxEPD2_Example/ESP32_HTTPS_SETUP.md[m
[1m+++ /dev/null[m
[36m@@ -1,148 +0,0 @@[m
[31m-# ESP32 HTTPS é…ç½®èªªæ˜[m
[31m-[m
[31m-## å·²å®Œæˆçš„ä¿®æ”¹[m
[31m-[m
[31m-ä»£ç å·²æ›´æ–°ä¸ºä½¿ç”¨ HTTPSï¼š[m
[31m-[m
[31m-1. **æ·»åŠ äº† `WiFiClientSecure`**ï¼šæ”¯æŒ SSL/TLS è¿æ¥[m
[31m-2. **æ‰€æœ‰ URL æ”¹ä¸º HTTPS**ï¼š[m
[31m-   - `https://10.236.124.201:8080/bitmap1`[m
[31m-   - `https://192.168.100.12:8080/bitmap2`[m
[31m-3. **ä½¿ç”¨ `client.setInsecure()`**ï¼šè·³è¿‡è¯ä¹¦éªŒè¯ï¼ˆç”¨äºè‡ªç­¾åè¯ä¹¦ï¼‰[m
[31m-[m
[31m-## é‡è¦æ³¨æ„äº‹é¡¹[m
[31m-[m
[31m-### 1. è‡ªç­¾åè¯ä¹¦çš„é—®é¢˜[m
[31m-[m
[31m-âš ï¸ **ä½¿ç”¨ IP åœ°å€ + è‡ªç­¾åè¯ä¹¦çš„é™åˆ¶**ï¼š[m
[31m-- åç«¯è¯ä¹¦æ˜¯ä¸º `localhost` ç”Ÿæˆçš„[m
[31m-- ä½¿ç”¨ IP åœ°å€ï¼ˆå¦‚ `10.236.124.201`ï¼‰æ—¶ï¼Œè¯ä¹¦éªŒè¯ä¼šå¤±è´¥[m
[31m-- å› æ­¤ä½¿ç”¨ `setInsecure()` è·³è¿‡éªŒè¯[m
[31m-[m
[31m-### 2. ç”Ÿäº§ç¯å¢ƒçš„å»ºè®®[m
[31m-[m
[31m-**é€‰é¡¹ Aï¼šä½¿ç”¨åŸŸåï¼ˆæ¨èï¼‰**[m
[31m-```cpp[m
[31m-// ä½¿ç”¨åŸŸåè€Œä¸æ˜¯ IP[m
[31m-char* url_getBitmap = "https://your-domain.com:8080/bitmap1";[m
[31m-[m
[31m-// éªŒè¯è¯ä¹¦ï¼ˆç”Ÿäº§ç¯å¢ƒï¼‰[m
[31m-// client.setCACert(root_ca);  // ä½¿ç”¨çœŸå®çš„ CA è¯ä¹¦[m
[31m-```[m
[31m-[m
[31m-**é€‰é¡¹ Bï¼šä½¿ç”¨ IP åœ°å€ï¼ˆå¼€å‘ç¯å¢ƒï¼‰**[m
[31m-```cpp[m
[31m-// ä½¿ç”¨ IPï¼Œè·³è¿‡è¯ä¹¦éªŒè¯[m
[31m-const char* api_base_url = "https://10.236.124.201:8080";[m
[31m-client.setInsecure();  // è·³è¿‡éªŒè¯[m
[31m-```[m
[31m-[m
[31m-**é€‰é¡¹ Cï¼šä½¿ç”¨ Railway ç”Ÿäº§ç¯å¢ƒï¼ˆå½“å‰é…ç½®ï¼‰**[m
[31m-```cpp[m
[31m-// ä½¿ç”¨ Railway åŸŸåï¼Œä½¿ç”¨æ ‡å‡† HTTPS è¯ä¹¦[m
[31m-const char* api_base_url = "https://epaperdoorplate-production.up.railway.app";[m
[31m-// å¯ä»¥ç§»é™¤ setInsecure() ä»¥éªŒè¯è¯ä¹¦ï¼ˆæ¨èï¼‰[m
[31m-// æˆ–ä¿ç•™ setInsecure() ä»¥å…¼å®¹æ‰€æœ‰æƒ…å†µ[m
[31m-```[m
[31m-[m
[31m-### 3. è¯ä¹¦éªŒè¯æ–¹æ³•[m
[31m-[m
[31m-#### æ–¹æ³•ä¸€ï¼šè·³è¿‡éªŒè¯ï¼ˆå½“å‰ä½¿ç”¨ï¼Œå¼€å‘ç¯å¢ƒï¼‰[m
[31m-[m
[31m-```cpp[m
[31m-WiFiClientSecure client;[m
[31m-client.setInsecure();  // è·³è¿‡æ‰€æœ‰è¯ä¹¦éªŒè¯[m
[31m-```[m
[31m-[m
[31m-#### æ–¹æ³•äºŒï¼šä½¿ç”¨çœŸå®è¯ä¹¦ï¼ˆç”Ÿäº§ç¯å¢ƒï¼‰[m
[31m-[m
[31m-1. **è·å–æœåŠ¡å™¨è¯ä¹¦**ï¼š[m
[31m-   ```bash[m
[31m-   openssl s_client -showcerts -connect your-server.com:8080 </dev/null[m
[31m-   ```[m
[31m-[m
[31m-2. **åœ¨ä»£ç ä¸­ä½¿ç”¨**ï¼š[m
[31m-   ```cpp[m
[31m-   const char* root_ca = \[m
[31m-     "-----BEGIN CERTIFICATE-----\n" \[m
[31m-     "..." \[m
[31m-     "-----END CERTIFICATE-----\n";[m
[31m-   [m
[31m-   WiFiClientSecure client;[m
[31m-   client.setCACert(root_ca);[m
[31m-   ```[m
[31m-[m
[31m-#### æ–¹æ³•ä¸‰ï¼šä½¿ç”¨æŒ‡çº¹éªŒè¯ï¼ˆä¸­ç­‰å®‰å…¨ï¼‰[m
[31m-[m
[31m-```cpp[m
[31m-const char* fingerprint = "AB:CD:EF:12:34:56:...";  // è¯ä¹¦æŒ‡çº¹[m
[31m-WiFiClientSecure client;[m
[31m-client.setFingerprint(fingerprint);[m
[31m-```[m
[31m-[m
[31m-## ä»£ç ä¿®æ”¹è¯¦æƒ…[m
[31m-[m
[31m-### ä¿®æ”¹å‰ï¼ˆHTTPï¼‰[m
[31m-```cpp[m
[31m-#include <HTTPClient.h>[m
[31m-// ...[m
[31m-HTTPClient http;[m
[31m-http.begin(url_getBitmap);  // HTTP[m
[31m-```[m
[31m-[m
[31m-### ä¿®æ”¹åï¼ˆHTTPSï¼‰[m
[31m-```cpp[m
[31m-#include <WiFiClientSecure.h>[m
[31m-#include <HTTPClient.h>[m
[31m-// ...[m
[31m-WiFiClientSecure client;[m
[31m-client.setInsecure();  // è·³è¿‡è¯ä¹¦éªŒè¯[m
[31m-HTTPClient http;[m
[31m-http.begin(client, url_getBitmap);  // HTTPS[m
[31m-```[m
[31m-[m
[31m-## å¸¸è§é—®é¢˜[m
[31m-[m
[31m-### Q: ä¸ºä»€ä¹ˆä½¿ç”¨ `setInsecure()`ï¼Ÿ[m
[31m-A: å› ä¸ºåç«¯ä½¿ç”¨è‡ªç­¾åè¯ä¹¦ï¼Œä¸”è¯ä¹¦æ˜¯é’ˆå¯¹ `localhost` çš„ï¼Œä½¿ç”¨ IP åœ°å€ä¼šå¯¼è‡´è¯ä¹¦éªŒè¯å¤±è´¥ã€‚`setInsecure()` å…è®¸è¿æ¥ä½†ä¸éªŒè¯è¯ä¹¦ã€‚[m
[31m-[m
[31m-### Q: å¦‚ä½•æé«˜å®‰å…¨æ€§ï¼Ÿ[m
[31m-A: [m
[31m-1. ä¸ºåç«¯ç”ŸæˆåŒ…å« IP åœ°å€æˆ–åŸŸåçš„è¯ä¹¦[m
[31m-2. åœ¨ ESP32 ä¸­éªŒè¯è¯ä¹¦æŒ‡çº¹[m
[31m-3. æˆ–ä½¿ç”¨æ­£å¼çš„ SSL è¯ä¹¦[m
[31m-[m
[31m-### Q: è¿æ¥å¤±è´¥æ€ä¹ˆåŠï¼Ÿ[m
[31m-A: æ£€æŸ¥ï¼š[m
[31m-1. åç«¯ HTTPS æ˜¯å¦å·²å¯ç”¨[m
[31m-2. é˜²ç«å¢™æ˜¯å¦å…è®¸ç«¯å£ 8080[m
[31m-3. ESP32 æ˜¯å¦èƒ½è®¿é—®æœåŠ¡å™¨ IP[m
[31m-4. è¯ä¹¦æ˜¯å¦æ­£ç¡®é…ç½®[m
[31m-[m
[31m-## è·å–è¯ä¹¦æŒ‡çº¹ï¼ˆå¯é€‰ï¼Œç”¨äºéªŒè¯ï¼‰[m
[31m-[m
[31m-```cpp[m
[31m-// åœ¨ setup() ä¸­æ·»åŠ ï¼Œç”¨äºè°ƒè¯•[m
[31m-WiFiClientSecure client;[m
[31m-if (!client.connect("10.236.124.201", 8080)) {[m
[31m-  Serial.println("Connection failed");[m
[31m-} else {[m
[31m-  Serial.println("Certificate fingerprint:");[m
[31m-  Serial.println(client.getPeerCertificate().fingerprint());[m
[31m-}[m
[31m-```[m
[31m-[m
[31m-## æµ‹è¯•[m
[31m-[m
[31m-1. ä¸Šä¼ ä»£ç åˆ° ESP32[m
[31m-2. æ‰“å¼€ä¸²å£ç›‘è§†å™¨ï¼ˆ115200 baudï¼‰[m
[31m-3. æ£€æŸ¥è¿æ¥æ—¥å¿—[m
[31m-4. ç¡®è®¤ HTTPS è¯·æ±‚æˆåŠŸ[m
[31m-[m
[31m-## ç›¸å…³æ–‡ä»¶[m
[31m-[m
[31m-- `GxEPD2_Example.ino` - ä¸»ç¨‹åº[m
[31m-- `HTTPS_SETUP.md` - åç«¯ HTTPS é…ç½®è¯´æ˜[m
[31m-[m
[31m-[m
[31m-[m
[1mdiff --git a/frontend/epaper-doorplate-frontend/FRONTEND_HTTPS_SETUP.md b/frontend/epaper-doorplate-frontend/FRONTEND_HTTPS_SETUP.md[m
[1mdeleted file mode 100644[m
[1mindex 2b749d3..0000000[m
[1m--- a/frontend/epaper-doorplate-frontend/FRONTEND_HTTPS_SETUP.md[m
[1m+++ /dev/null[m
[36m@@ -1,102 +0,0 @@[m
[31m-# å‰ç«¯ HTTPS é…ç½®èªªæ˜[m
[31m-[m
[31m-## å¿«é€Ÿå•Ÿç”¨ HTTPSï¼ˆé–‹ç™¼ç’°å¢ƒï¼‰[m
[31m-[m
[31m-### æ–¹æ³•ä¸€ï¼šä½¿ç”¨å…§å»ºè‡ªç°½åè­‰æ›¸ï¼ˆæœ€ç°¡å–®ï¼‰[m
[31m-[m
[31m-1. **å‰µå»º `.env` æ–‡ä»¶**ï¼ˆå·²åœ¨é …ç›®æ ¹ç›®éŒ„å‰µå»ºï¼‰ï¼š[m
[31m-   ```env[m
[31m-   HTTPS=true[m
[31m-   REACT_APP_API_BASE_URL=https://localhost:8080[m
[31m-   ```[m
[31m-[m
[31m-2. **å•Ÿå‹•é–‹ç™¼æœå‹™å™¨**ï¼š[m
[31m-   ```bash[m
[31m-   npm start[m
[31m-   ```[m
[31m-[m
[31m-3. **è¨ªå•æ‡‰ç”¨**ï¼š[m
[31m-   æ‰“é–‹ `https://localhost:3000`ï¼ˆæ³¨æ„æ˜¯ HTTPSï¼‰[m
[31m-[m
[31m-4. **æ¥å—è­‰æ›¸è­¦å‘Š**ï¼š[m
[31m-   - ç€è¦½å™¨æœƒé¡¯ç¤ºè‡ªç°½åè­‰æ›¸è­¦å‘Š[m
[31m-   - é»æ“Šã€Œé€²éšã€â†’ã€Œç¹¼çºŒå‰å¾€ localhostï¼ˆä¸å®‰å…¨ï¼‰ã€[m
[31m-[m
[31m-### æ–¹æ³•äºŒï¼šä½¿ç”¨è‡ªå®šç¾©è­‰æ›¸ï¼ˆå¯é¸ï¼‰[m
[31m-[m
[31m-å¦‚æœéœ€è¦ä½¿ç”¨èˆ‡å¾Œç«¯ç›¸åŒçš„è­‰æ›¸æˆ–è‡ªå®šç¾©è­‰æ›¸ï¼š[m
[31m-[m
[31m-1. **ç”Ÿæˆæˆ–è¤‡è£½è­‰æ›¸**ï¼š[m
[31m-   ```bash[m
[31m-   # è¤‡è£½å¾Œç«¯çš„è­‰æ›¸ï¼ˆéœ€è¦è½‰æ›æ ¼å¼ï¼‰[m
[31m-   # æˆ–è€…ç”Ÿæˆæ–°çš„è­‰æ›¸[m
[31m-   ```[m
[31m-[m
[31m-2. **æ›´æ–° `.env` æ–‡ä»¶**ï¼š[m
[31m-   ```env[m
[31m-   HTTPS=true[m
[31m-   SSL_CRT_FILE=./localhost.crt[m
[31m-   SSL_KEY_FILE=./localhost.key[m
[31m-   REACT_APP_API_BASE_URL=https://localhost:8080[m
[31m-   ```[m
[31m-[m
[31m-## æ³¨æ„äº‹é …[m
[31m-[m
[31m-### é–‹ç™¼ç’°å¢ƒ[m
[31m-- React é–‹ç™¼æœå‹™å™¨æœƒè‡ªå‹•ç”Ÿæˆè‡ªç°½åè­‰æ›¸[m
[31m-- éœ€è¦æ‰‹å‹•æ¥å—ç€è¦½å™¨çš„å®‰å…¨è­¦å‘Š[m
[31m-- é€™åœ¨é–‹ç™¼ç’°å¢ƒæ˜¯æ­£å¸¸çš„[m
[31m-[m
[31m-### ç”Ÿç”¢ç’°å¢ƒ[m
[31m-- ç”Ÿç”¢ç’°å¢ƒä½¿ç”¨ `npm run build` æ§‹å»º[m
[31m-- æ§‹å»ºå¾Œçš„éœæ…‹æ–‡ä»¶ç”± Web æœå‹™å™¨ï¼ˆå¦‚ Nginxï¼‰æä¾› HTTPS[m
[31m-- éœ€è¦åœ¨ Web æœå‹™å™¨å±¤é…ç½®æ­£å¼çš„ SSL è­‰æ›¸[m
[31m-[m
[31m-## é©—è­‰ HTTPS[m
[31m-[m
[31m-å•Ÿå‹•å¾Œï¼Œæ‡‰è©²çœ‹åˆ°ï¼š[m
[31m-```[m
[31m-Compiled successfully![m
[31m-[m
[31m-You can now view epaper-doorplate-frontend in the browser.[m
[31m-[m
[31m-  Local:            https://localhost:3000[m
[31m-  On Your Network:  https://192.168.x.x:3000[m
[31m-```[m
[31m-[m
[31m-æ³¨æ„ URL é–‹é ­æ˜¯ `https://` è€Œä¸æ˜¯ `http://`ã€‚[m
[31m-[m
[31m-## æ•…éšœæ’é™¤[m
[31m-[m
[31m-### å¦‚æœ HTTPS æ²’æœ‰å•Ÿç”¨[m
[31m-1. ç¢ºä¿ `.env` æ–‡ä»¶åœ¨æ­£ç¢ºä½ç½®ï¼ˆ`frontend/epaper-doorplate-frontend/`ï¼‰[m
[31m-2. ç¢ºä¿ `HTTPS=true` æ²’æœ‰è¢«å…¶ä»–é…ç½®è¦†è“‹[m
[31m-3. é‡å•Ÿé–‹ç™¼æœå‹™å™¨[m
[31m-[m
[31m-### å¦‚æœè­‰æ›¸éŒ¯èª¤[m
[31m-1. æ¸…é™¤ç€è¦½å™¨ç·©å­˜[m
[31m-2. æ¥å—è‡ªç°½åè­‰æ›¸[m
[31m-3. æˆ–ä½¿ç”¨æ–¹æ³•äºŒé…ç½®è‡ªå®šç¾©è­‰æ›¸[m
[31m-[m
[31m-### æ··åˆå…§å®¹è­¦å‘Š[m
[31m-å¦‚æœå‰ç«¯ HTTPS è¨ªå•å¾Œç«¯ HTTPï¼š[m
[31m-- ç€è¦½å™¨æœƒé˜»æ­¢ï¼ˆæ··åˆå…§å®¹ç­–ç•¥ï¼‰[m
[31m-- ç¢ºä¿å¾Œç«¯ä¹Ÿä½¿ç”¨ HTTPSï¼ˆå·²é…ç½®ï¼‰[m
[31m-[m
[31m-## ç›¸é—œæ–‡ä»¶[m
[31m-- `.env` - ç’°å¢ƒè®Šé‡é…ç½®[m
[31m-- `package.json` - é …ç›®é…ç½®å’Œè…³æœ¬[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[1mdiff --git a/frontend/epaper-doorplate-frontend/README.md b/frontend/epaper-doorplate-frontend/README.md[m
[1mdeleted file mode 100644[m
[1mindex 58beeac..0000000[m
[1m--- a/frontend/epaper-doorplate-frontend/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,70 +0,0 @@[m
[31m-# Getting Started with Create React App[m
[31m-[m
[31m-This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).[m
[31m-[m
[31m-## Available Scripts[m
[31m-[m
[31m-In the project directory, you can run:[m
[31m-[m
[31m-### `npm start`[m
[31m-[m
[31m-Runs the app in the development mode.\[m
[31m-Open [http://localhost:3000](http://localhost:3000) to view it in your browser.[m
[31m-[m
[31m-The page will reload when you make changes.\[m
[31m-You may also see any lint errors in the console.[m
[31m-[m
[31m-### `npm test`[m
[31m-[m
[31m-Launches the test runner in the interactive watch mode.\[m
[31m-See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.[m
[31m-[m
[31m-### `npm run build`[m
[31m-[m
[31m-Builds the app for production to the `build` folder.\[m
[31m-It correctly bundles React in production mode and optimizes the build for the best performance.[m
[31m-[m
[31m-The build is minified and the filenames include the hashes.\[m
[31m-Your app is ready to be deployed![m
[31m-[m
[31m-See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.[m
[31m-[m
[31m-### `npm run eject`[m
[31m-[m
[31m-**Note: this is a one-way operation. Once you `eject`, you can't go back!**[m
[31m-[m
[31m-If you aren't satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.[m
[31m-[m
[31m-Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you're on your own.[m
[31m-[m
[31m-You don't have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn't feel obligated to use this feature. However we understand that this tool wouldn't be useful if you couldn't customize it when you are ready for it.[m
[31m-[m
[31m-## Learn More[m
[31m-[m
[31m-You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).[m
[31m-[m
[31m-To learn React, check out the [React documentation](https://reactjs.org/).[m
[31m-[m
[31m-### Code Splitting[m
[31m-[m
[31m-This section has moved here: [https://facebook.github.io/create-react-app/docs/code-splitting](https://facebook.github.io/create-react-app/docs/code-splitting)[m
[31m-[m
[31m-### Analyzing the Bundle Size[m
[31m-[m
[31m-This section has moved here: [https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size](https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size)[m
[31m-[m
[31m-### Making a Progressive Web App[m
[31m-[m
[31m-This section has moved here: [https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app](https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app)[m
[31m-[m
[31m-### Advanced Configuration[m
[31m-[m
[31m-This section has moved here: [https://facebook.github.io/create-react-app/docs/advanced-configuration](https://facebook.github.io/create-react-app/docs/advanced-configuration)[m
[31m-[m
[31m-### Deployment[m
[31m-[m
[31m-This section has moved here: [https://facebook.github.io/create-react-app/docs/deployment](https://facebook.github.io/create-react-app/docs/deployment)[m
[31m-[m
[31m-### `npm run build` fails to minify[m
[31m-[m
[31m-This section has moved here: [https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify](https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify)[m
[1mdiff --git a/frontend/epaper-doorplate-frontend/src/utils/security.md b/frontend/epaper-doorplate-frontend/src/utils/security.md[m
[1mdeleted file mode 100644[m
[1mindex 88ed874..0000000[m
[1m--- a/frontend/epaper-doorplate-frontend/src/utils/security.md[m
[1m+++ /dev/null[m
[36m@@ -1,69 +0,0 @@[m
[31m-# å®‰å…¨å·¥å…·å‡½æ•¸èªªæ˜[m
[31m-[m
[31m-## åŠŸèƒ½æ¦‚è¿°[m
[31m-[m
[31m-é€™å€‹æ–‡ä»¶åŒ…å«äº†ä¸€ç³»åˆ—å®‰å…¨å·¥å…·å‡½æ•¸ï¼Œç”¨æ–¼é˜²æ­¢ XSS æ”»æ“Šå’Œå…¶ä»–å®‰å…¨æ¼æ´ã€‚[m
[31m-[m
[31m-## ä¸»è¦å‡½æ•¸[m
[31m-[m
[31m-### 1. `validateImageUrl(url)`[m
[31m-é©—è­‰åœ–ç‰‡ URL æ˜¯å¦å®‰å…¨ï¼Œé˜²æ­¢ï¼š[m
[31m-- `javascript:` å”è­°æ³¨å…¥[m
[31m-- å±éšªçš„ `data:` å”è­°ï¼ˆHTML/JavaScriptï¼‰[m
[31m-- ç„¡æ•ˆçš„ URL æ ¼å¼[m
[31m-[m
[31m-### 2. `sanitizeImageUrl(url)`[m
[31m-æ¸…ç†å’Œé©—è­‰åœ–ç‰‡ URLï¼Œç§»é™¤å±éšªå­—ç¬¦ä¸¦è¿”å›å®‰å…¨çš„ URLã€‚[m
[31m-[m
[31m-### 3. `validateImageFile(file)`[m
[31m-é©—è­‰ä¸Šå‚³çš„æ–‡ä»¶æ˜¯å¦ç‚ºæœ‰æ•ˆçš„åœ–ç‰‡ï¼š[m
[31m-- æª¢æŸ¥ MIME é¡å‹[m
[31m-- æª¢æŸ¥æ–‡ä»¶å¤§å°ï¼ˆé™åˆ¶ 10MBï¼‰[m
[31m-- æª¢æŸ¥æ–‡ä»¶æ“´å±•å[m
[31m-[m
[31m-### 4. `validateBase64Image(base64)`[m
[31m-é©—è­‰ Base64 ç·¨ç¢¼çš„åœ–ç‰‡æ•¸æ“šæ˜¯å¦å®‰å…¨ã€‚[m
[31m-[m
[31m-### 5. `validateImagePath(imagePath)`[m
[31m-é©—è­‰åœ–ç‰‡è·¯å¾‘æ˜¯å¦åŒ…å«å±éšªå­—ç¬¦ã€‚[m
[31m-[m
[31m-### 6. `createSafeImageUrl(imagePath, baseURL)`[m
[31m-æ ¹æ“šåœ–ç‰‡è·¯å¾‘å‰µå»ºå®‰å…¨çš„åœ–ç‰‡ URLã€‚[m
[31m-[m
[31m-### 7. `SecureStorage`[m
[31m-å®‰å…¨çš„å­˜å„²å·¥å…·ï¼Œæä¾› token å­˜å„²çš„å®‰å…¨æ–¹æ³•ã€‚[m
[31m-[m
[31m-## ä½¿ç”¨æ–¹æ³•[m
[31m-[m
[31m-```javascript[m
[31m-import { validateImageUrl, validateImageFile, SecureStorage } from './utils/security';[m
[31m-[m
[31m-// é©—è­‰åœ–ç‰‡ URL[m
[31m-const url = 'https://example.com/image.jpg';[m
[31m-if (validateImageUrl(url)) {[m
[31m-  // å®‰å…¨ï¼Œå¯ä»¥ä½¿ç”¨[m
[31m-} else {[m
[31m-  // ä¸å®‰å…¨ï¼Œæ‹’çµ•ä½¿ç”¨[m
[31m-}[m
[31m-[m
[31m-// é©—è­‰ä¸Šå‚³çš„æ–‡ä»¶[m
[31m-const file = e.target.files[0];[m
[31m-if (validateImageFile(file)) {[m
[31m-  // å®‰å…¨ï¼Œå¯ä»¥ä¸Šå‚³[m
[31m-} else {[m
[31m-  // ä¸å®‰å…¨ï¼Œæ‹’çµ•ä¸Šå‚³[m
[31m-}[m
[31m-[m
[31m-// ä½¿ç”¨å®‰å…¨çš„å­˜å„²[m
[31m-SecureStorage.setToken(token);[m
[31m-const token = SecureStorage.getToken();[m
[31m-```[m
[31m-[m
[31m-## å®‰å…¨æªæ–½[m
[31m-[m
[31m-1. **è¼¸å…¥é©—è­‰**ï¼šæ‰€æœ‰ç”¨æˆ¶è¼¸å…¥éƒ½ç¶“éé©—è­‰[m
[31m-2. **å”è­°ç™½åå–®**ï¼šåªå…è¨±å®‰å…¨çš„å”è­°ï¼ˆhttp, https, data:image/*ï¼‰[m
[31m-3. **æ–‡ä»¶é¡å‹é©—è­‰**ï¼šæª¢æŸ¥ MIME é¡å‹å’Œæ–‡ä»¶æ“´å±•å[m
[31m-4. **å¤§å°é™åˆ¶**ï¼šé™åˆ¶æ–‡ä»¶å¤§å°é˜²æ­¢ DoS æ”»æ“Š[m
[31m-5. **å­—ç¬¦éæ¿¾**ï¼šç§»é™¤å±éšªå­—ç¬¦å’Œæ¨¡å¼[m
[31m-[m
